# IA

./: .gitignore  README.md
Metodos de Busqueda/: ArrieroAnchura.cpp  ArrieroProfundidad.cpp  CiudadesAnchura.cpp  CiudadesProfunidad.cpp  RanasAnchura.cpp  RanasProfundidad.cpp
NeuronalNetowork/src/clases/: Network.java  Neurona.java
NeuronalNetowork/src/test/: TestCangrejos.java  TestCompuertas.java
NeuronalNetwork/src/clases/: FileNetwork.java
NeuronalNetwork/src/test/: TestDigitos.java  TestIris.java
ShapeDetection/: pom.xml
ShapeDetection/src/test/java/com/inteligencia/network/: FileNetwork.java  Network.java  Neurona.java  ValuesNetwork.java
ShapeDetection/src/test/java/com/inteligencia/pojos/: ImageProcess.java
ShapeDetection/src/test/java/com/inteligencia/test/: TestData.java  TestShape.java  TestTraining.java  TestVideo.java
ShapeDetection/src/test/java/com/inteligencia/views/: Principal.form  Principal.java
